# ---------------------------------------------------------------------------
# Reference copy of the environment template (no real secrets).
# The run-server scripts auto-create the real .env from the project-root
# .env.example on first run. Copy this to the project root as ".env" only if
# .env.example is missing.
# ---------------------------------------------------------------------------

# ---- Database ----
# LOCAL DEVELOPMENT (default schema = SQLite):
DATABASE_URL="file:./dev.db"
#
# PRODUCTION (use prisma/schema.postgres.prisma): a persistent PostgreSQL URL, e.g.
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public&sslmode=require"

# ---- Auth ----
# Long random string used to sign the session JWT (generate e.g. `openssl rand -hex 32`).
AUTH_SECRET="change-me-to-a-long-random-secret-string"

# ---- Single admin account (seeded by prisma/seed.ts) ----
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="change-me-strong-password"

# ---- Optional ----
# PORT=3000
